[tox]
envlist = py39

[testenv]
recreate = true
install_command = pip install -I {packages}
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    coverage erase
    coverage run --source='TvFY' -m pytest -o junit_family=xunit2 --junitxml=unittests_{envname}.xml
    coverage xml -o coverage_{envname}.xml
    coverage report -m

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests
