[tox]
envlist = py39, flake8

[testenv]
recreate = true
install_command = pip install -I {packages}
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    coverage erase
    coverage run --source='TvFY' -m pytest -o junit_family=xunit2 --junitxml=unittests_{envname}.xml
    coverage xml -o coverage_{envname}.xml
    coverage report -m

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-typing-imports
    flake8-colors
    flake8-print
    flake8-comprehensions
    pep8-naming
commands =
    rm -f flake8.log
    flake8 ./ --tee --output-file=flake8.log

[flake8]
min_python_version = 3.9.1
max-line-length = 120
extend-ignore =
    E203
    E501
import-order-style = pycharm
format = pylint

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests